<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London-trip</title>
</head>
<body>
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="foto notturna del panorama del tamigi inquadra la ruota panoramica">
        <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="inquadratura della città">
        <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="inquadratura del big ben">
        <hr>
    </header>

    <main>
        <section>
            <!-- sezione delle spese  -->
            <h2>Le mie spese</h2>
            <table>
                <!-- intestazione tabella -->
                <thead>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </thead>
                <!-- corpo tabella -->
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <!-- chiusura della tabella  -->
                    <tfoot>
                        <tr>
                            <td colspan="2">Totale</td>
                            <td>360&euro;</td>
                        </tr>
                    </tfoot>
                </tbody>
            </table>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>